<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Question Generator</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-size: 20px;
            font-family: Montserrat;
            background-color: #FFFFED;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
            position: relative;
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 20px 0 10px;
        }
        select, button, input, textarea {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 2px solid #ccc;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
        }
        button {
            background-color: #0077B6;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #005f8b;
        }
        #problem-container, #response-container, #feedback-container {
            margin-top: 20px;
            display: none;
        }
        #generated-problem, #gpt-response {
            font-size: 1.2em;
            color: #555;
        }
        .loader {
            width: 48px;
            height: 48px;
            background: #3FD97F;
            --c: no-repeat linear-gradient(#000 0 0);
            --s: 18px 18px;
            -webkit-mask:
              var(--c) left 4px top 4px,
              var(--c) right 4px top 4px,
              var(--c) right 4px bottom 4px,
              var(--c) left 4px bottom 4px,
              linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            mask:
              var(--c) left 4px top 4px,
              var(--c) right 4px top 4px,
              var(--c) right 4px bottom 4px,
              var(--c) left 4px bottom 4px,
              linear-gradient(#000 0 0);
            mask-composite: exclude;
            animation: l5 1.5s infinite;
            display: none;
            position: absolute;
            margin: auto;
            top: 50%;
            left: 47%;
        }
        @keyframes l5 {
            0%    { 
              -webkit-mask-size: 0 0, 0 0, 0 0, 0 0, auto; 
              mask-size: 0 0, 0 0, 0 0, 0 0, auto;
            }
            12.5% { 
              -webkit-mask-size: var(--s), 0 0, 0 0, 0 0, auto; 
              mask-size: var(--s), 0 0, 0 0, 0 0, auto;
            }
            25%   { 
              -webkit-mask-size: var(--s), var(--s), 0 0, 0 0, auto; 
              mask-size: var(--s), var(--s), 0 0, 0 0, auto;
            }
            37.5% { 
              -webkit-mask-size: var(--s), var(--s), var(--s), 0 0, auto; 
              mask-size: var(--s), var(--s), var(--s), 0 0, auto;
            }
            50%   { 
              -webkit-mask-size: var(--s), var(--s), var(--s), var(--s), auto; 
              mask-size: var(--s), var(--s), var(--s), var(--s), auto;
            }
            62.5% { 
              -webkit-mask-size: 0 0, var(--s), var(--s), var(--s), auto; 
              mask-size: 0 0, var(--s), var(--s), var(--s), auto;
            }
            75%   { 
              -webkit-mask-size: 0 0, 0 0, var(--s), var(--s), auto; 
              mask-size: 0 0, 0 0, var(--s), var(--s), auto;
            }
            87.5% { 
              -webkit-mask-size: 0 0, 0 0, 0 0, var(--s), auto; 
              mask-size: 0 0, 0 0, 0 0, var(--s), auto;
            }
            100%  { 
              -webkit-mask-size: 0 0, 0 0, 0 0, 0 0, auto; 
              mask-size: 0 0, 0 0, 0 0, 0 0, auto;
            }
        }
        .button_correct {
            background-color: #69cf84;
            color: #fff;
        }
        .button_wrong {
            background-color: #b82323;
            color: #fff;
        }
    </style>
    <!-- Include MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="container">
        <h1>Math Question Generator</h1>
        <form id="generateForm"> 
            <label for="topic">Choose a Topic:</label>
            <select id="topic" name="topic" required>
                <option class="disabledclass" disabled selected value>Choose a Topic</option>
                <option value="Trig">Trigonometry</option>
                <option value="Para">Parabola</option>
                <option value="Numbers">Numbers</option>
                <option value="Prop">Proportions</option>
                <option value="Matrices">Matrices</option>
                <option value="Inequalities">Inequalities</option>
                <option value="Probabilities">Probabilities</option>
                <option value="Percentages">Percentages</option>
                <option value="Number Sequences">Number Sequences</option>
                <option value="Ratio">Ratio</option>
            </select>
            <label for="difficulty">Choose a Difficulty:</label>
            <select id="difficulty" name="difficulty" required>
                <option class="disabledclass" disabled selected value>Choose a Difficulty</option>
                <option value="Easy">Easy</option>
                <option value="Medium">Medium</option>
                <option value="Hard">Hard</option>
                <option value="Difficult">Difficult</option>
            </select>
            <button id="Generate-Question" type="submit">Generate Question</button>
        </form>
        <br><br><br><br>
        <div class="loader" id="loader"></div>
        <div id="problem-container">
            <h2>Generated Problem:</h2>
            <div id="generated-problem"></div> <!-- Changed to div for LaTex -->
        </div>
        <div id="response-container">
            <label for="user-response">Choices:</label>
            <button id="choice_A" class="choice-button" value="A">Choice A</button>
            <button id="choice_B" class="choice-button" value="B">Choice B</button>
            <button id="choice_C" class="choice-button" value="C">Choice C</button>
            <button id="choice_D" class="choice-button" value="D">Choice D</button>
        </div>
        <div id="feedback-container">
            <h2>Feedback:</h2>
            <p id="gpt-response"></p>
            <button id="next-question">Next Question</button>
            <button id="back-button">Back</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#generateForm').on('submit', function(event) {
                event.preventDefault();
                $('#loader').show();

                $.ajax({
                    url: '/generate',
                    type: 'POST',
                    data: { 
                        topic: $('#topic').val(),
                        difficulty: $('#difficulty').val() 
                    },
                    success: function(response) {
                        $('#loader').hide();
                        $('#problem-container').show();
                        $('#response-container').show();
                        $('#generated-problem').html(response.response);
                        MathJax.typeset();
                    },
                    error: function(error) {
                        $('#loader').hide();
                        console.log(error);
                    }
                });
            });

            $('.choice-button').on('click', function(event) {
                event.preventDefault();
                var userResponse = $(this).val();
                var buttonClicked = $(this);
                $.ajax({
                    url: '/respond',
                    type: 'POST',
                    data: { response: userResponse },
                    success: function(response) {
                        $('#loader').hide();
                        $('#feedback-container').show();
                        $('#gpt-response').html(response.response);
                        MathJax.typeset(); // Rerender MathJax content

                        // Add or remove classes based on the response.correct value
                        if (response.correct) {
                            buttonClicked.AddClass('button_correct');
                        } else {
                            buttonClicked.AddClass('button_wrong');
                        }
                        // Disable all buttons
                        $('.choice-button').prop('disabled', true);
                    },
                    error: function(error) {
                        $('#loader').hide();
                        console.log(error);
                    }
                });
            });

            $('#next-question').on('click', function() {
                $('#generateForm')[0].reset();
                $('#problem-container, #response-container, #feedback-container').hide();
                $('#generated-problem, #gpt-response').text('');
                $('.choice-button').css('background-color', '#0077B6').prop('disabled', false);
                $('#generateForm').show();
            });

            $('#back-button').on('click', function() {
                $('#generateForm')[0].reset();
                $('#problem-container, #response-container, #feedback-container').hide();
                $('#generated-problem, #gpt-response').text('');
            });

            $('#Generate-Question').on('click', function() {
                $('#generateForm').hide();
            });
        });
    </script>
</body>
</html>
